# UWCoursePlanner

./: .gitignore  LICENSE  README.md  app-release.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/cah593wang/uwaterloo/cs/student/httpswww/uwcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cah593wang/uwaterloo/cs/student/httpswww/uwcourse/: ApplicationBase.kt  Course.java  Course.kt  CustomListAdapter.kt  DisplayMessageActivity.java  DisplayMessageActivity.kt  HorizontalListAdapter.kt  MainActivity.java  MainActivity.kt  Section.kt  WebScrape.java  course.java  courseSummary.java  customListAdapter.java  section.java  webScrape.java
app/src/main/res/drawable/: accent_line.xml  arch.xml  arch_bottom.xml  background_selector.xml  deselected_state.xml  fadeout.xml  light_rect.xml  line.xml  rounded_rect_blue.xml
app/src/main/res/font/: segoe.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  listview_box.xml  listview_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cah593wang/uwaterloo/cs/student/httpswww/uwcourse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
